25年真题回忆版
中文题目
考试时间 2025-12-20 周五 下午两点到四点

一、填空题(10+10)
1. 创建单例的五个方法（5*2=10）：
2. 可用于重构代码中大量 if-else 或 switch 分支语句的设计模式有哪五个（5*2=10）：
二、选择题 (3*5)
1. clone()是哪个设计模式？
2. ABCD中属于结构型设计模式的是？
3. 简化子系统内部访问的是哪个模式？
4. 设计模式主要是为了保证系统的 A.可修改性  B. 可读性 D.兼容性
5. 给结构图，中介模式
三、简答题(30)
1. 解释里氏替换原则(5)
2. 使用接口设计的好处(5)
3. stl的栈可以用队列实现体现了什么设计模式什么原则(5)
4. 对比装饰器和外观模式(5)
5. 迭代器：外部迭代器和内部迭代器是什么？优缺点是什么(10)
四、分析题(35)
1. 消息队列，需要解决什么问题，可以使用哪些设计模式。(20)
2. int型，小于 $2^64$, 直接运算；在 $2^64-2^128$的，调用BigInt; 其他的，使用自己实现的HugeInt。可以使用哪些设计模式(15)