# 选择题（12）

## 1. 错误的云计算基本属性

知识点：云服务的七个基本属性
- 云服务具有低时延的特性 ❌

## 2. 以下关于提供服务方式层级说法正确的是

知识点：SaaS、Paas、Iaas 服务提供层级
- Amazon EC2 是 IaaS

## 3. 提供统一的虚拟化管理 API 接口的是

- LibVirt

## 4. 以下关于 OpenStack 组件叙述错误的是

- Glance 镜像服务
- Nova 虚拟化管理
- OpenStack 是 IaaS 方式提供服务 ？
- Swfit 对象存储

## 5. 关于 MapReduce 说法错误的是

- 规约任务可以提前开始 ❌
- 任务滞后的时候可以开启多个进程……


# 简答题

## 1. 数据中心网络中，树形网络和递归网络拓扑结构的优缺点和使用场景（4分）

## 2. Swift 和 GFS 的差异

## 3. MapReduce

### （1）主要步骤及作用
### （2）任务滞后的处理方法

## 4. Kubernetes 看结构图分析（PPT图）

### （1）kube-schedular 的主要过程
### （2）kubelet 和 kubeproxy 的作用

## 5. Hadoop 2.0 引入 Yarn 之后为什么性能比 1.0 好


## 计算题

## 1. 虚拟机在线迁移（PPT伪代码算法图）

### （1）预拷贝步骤、性能指标
### （2）迁移时间算法分析
### （3）减少迁移时间的方法


## 2. 6 元 Fat-Tree

### （1）核心交换机数量
### （2）两个 Pod 间底层服务器冗余路径数量
### （3）核心交换机连接到网络后外部访问服务器的路径数量


## 3. Swift

### （1）虚拟节点作用
### （2）$2^{11}$ 物理节点，128 倍虚拟节点，32位 MD5 右移几位
### （2）设计一个虚拟节点到物理存储设备分布均衡的算法（不是到物理节点，一个物理节点可以有多个实际物理存储设备）


## 4. BigTable 看图分析（PPT图）

### （1）chubby、主服务器、子表服务器角色
### （2）B+树三层索引的存储位置以及访问方式
### （3）客户端缓存的是数据还是元数据，为什么要缓存元数据
### （4）BigTable 必须构建与 GFS 之，问 BigTable 和 GFS 的关系


## 5. 列调度算法

### （1）UpRank 调度顺序
### （2）EFT 表和甘特图